MaterialesWPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="627.451" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="130*"/>
            </Grid.RowDefinitions>
            <Button Content="Ver Resumen" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="98" Height="44" Click="Button_Click"/>
            <ListBox Name="liMats" SelectedValuePath="{Binding material}" ItemsSource="{Binding ListaMateriales}" Height="281" Margin="5,54,5,5" Width="520" MouseDoubleClick="ListBox_MouseDoubleClick" Background="{x:Null}" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="15px" Background="{x:Null}">
                            <WrapPanel Orientation="Horizontal" MinWidth="0">
                                <TextBlock FontWeight="Bold" Text="Marca:" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding marca}" Margin="0,0,20,0" />
                            </WrapPanel>
                            <TextBlock FontWeight="Bold" Text="Descripcion:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding descri}" Margin="0,0,20,0"/>
                            <TextBlock FontWeight="Bold" Text="Estado:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding estados.descri}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="add_button" IsEnabled="False" Content="Añadir material" HorizontalAlignment="Left" Margin="108,5,0,0" VerticalAlignment="Top" Width="121" Height="44" Click="Button_Click_1"/>
        </Grid>

    </Grid>
</Window>
