WPF1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="937.96" Width="1100.545">
    <Grid>
        <DockPanel Margin="0" Background="#FFF0F0F0">
            <WrapPanel Height="80" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Top" Background="#FFDADADA" UseLayoutRounding="False"/>
            <WrapPanel Width="303" Background="#FF979797"/>
            <Grid Background="#FF363636" MinWidth="500" MinHeight="500">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="88*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Button" Grid.Column="1" Margin="0"/>
                <Button Content="Button" Grid.Column="2" Margin="0"/>
                <Button Content="Button" Grid.Column="3" Margin="0"/>
                <Button Content="Button" Grid.Column="4" Margin="0"/>
                <Button Content="Button" Grid.Column="1" Grid.Row="1" Margin="0"/>
                <Button Content="Button" Grid.Column="2" Grid.Row="1" Margin="0"/>
                <Button Content="Button" Grid.Column="3" Grid.Row="1" Margin="0"/>
                <Button Content="Button" Grid.Column="4" Grid.Row="1" Margin="0"/>
                <Button Content="Button" Grid.Column="1" Grid.Row="2" Margin="0"/>
                <Button Content="Button" Grid.Column="2" Grid.Row="2" Margin="0"/>
                <Button Content="Button" Grid.Column="3" Grid.Row="2" Margin="0"/>
                <Button Content="Button" Grid.Column="4" Grid.Row="2" Margin="0"/>

                <Button Content="Button" Grid.Column="1" Grid.Row="3" Margin="0"/>
                <Button Content="Button" Grid.Column="2" Grid.Row="3" Margin="0"/>
                <Button Content="Button" Grid.Column="3" Grid.Row="3" Margin="0"/>
                <Button Content="Button" Grid.Column="4" Grid.Row="3" Margin="0"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
